{
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "~2.5",
    "doctrine/common": ">=2.1",
    "doctrine/doctrine-orm-module": "0.7.*",
    "zendframework/zftool": "dev-master",
    "neilime/zf2-twb-bundle": "2.*@stable",
    "rwoverdijk/assetmanager": "dev-master"
  },
  "require-dev": {
    "cgm/zf2-file-upload-examples": ">=1.0.0"
  }
}
